{
  // DNS Manager - Cloudflare Workers 部署配置
  // 这个Worker为PHP项目提供边缘加速和全球CDN
  "name": "dnsmanager",
  "main": "worker/src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  
  // 环境变量配置
  // 部署前请设置BACKEND_URL为您的PHP后端地址
  "vars": {
    // "BACKEND_URL": "https://your-dnsmanager-backend.example.com"
  }
}
